# XLIFFValidation

./: .gitignore  README.md  build.xml  index.html  package.json  tsconfig.json
WebContent/: index.html
WebContent/WEB-INF/: web.xml
catalog/: catalog.xml
catalog/xliff2.0/informativeCopiesOf3rdPartySchemas/: readme.txt
catalog/xliff2.2/: its.xsd  itsm.xsd
css/: custom.css  layout.css
src/com/maxprograms/schematron/: Validator.java
src/com/maxprograms/xliffvalidation/: Constants.java
src/com/maxprograms/xliffvalidation/rest/: UploadServlet.java  VersionServlet.java
src/com/maxprograms/xliffvalidation/utils/: SecurityFilter.java
ts/: app.ts
xsl/: change_tracking.xsl  fs.xsl  glossary.xsl  itsm.xsl  matches.xsl  metadata.xsl  resource_data.xsl  size_restriction.xsl  validation.xsl  xliff_core_2.1.xsl
